S3_ACCESS_KEY_ID='AKIAYTIQCN2ZWA6PGWUD'
S3_SECRET_ACCESS_KEY='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'
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
DB_USERNAME=postgres
DB_PASSWORD=august27
DB_HOST=photographer-app
DB_DATABASE=photographer_db